[Unit]
Description=FS /remote
{%- if type in ['nfs', 'nfs4', 'cifs', 'ceph'] %}
After=network-online.target
{%- else %}
After=local-fs.target
{%- endif %}

[Mount]
What={{ device }}
Where={{ path }}
Type={{ type }}
Options={{ options }}

[Install]
WantedBy={{ wanted_by }}
